<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="#000"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@id/timeTv"
        android:layout_toEndOf="@id/profileImage"
        android:text="Amit"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@id/messageCountTV"
        android:layout_toEndOf="@id/profileImage"
        android:text="This is message"
        android:textColor="#7E7B7B" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:text="Now"
        android:textColor="#17AA07" />

    <TextView
        android:id="@+id/messageCountTV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/timeTv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#24850E"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        tools:targetApi="lollipop" />

</RelativeLayout>